created: 20150606024958984
modified: 20150606030104503
tags: 
title: UncommittedChangesCheatSheet
type: text/vnd.tiddlywiki

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Command</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Commit them on the local branch.</td>
      <td>
<pre>
git commit -am "My descriptive message"
</pre>
      </td>
    </tr>
    <tr>
      <td>Commit them on another branch, no checkout conflicts.</td>
      <td>
<pre>
git checkout otherbranch &amp;&amp; git commit -am "My descriptive message"
</pre>
      </td>
    </tr>
    <tr>
      <td>Commit them on another branch, conflicts.</td>
      <td>
<pre>
git stash
git checkout otherbranch
git stash apply # Resolve any conflicts
git commit      # Write a well worded/formatted commit message
git stash drop
</pre>
      </td>
    </tr>
    <tr>
      <td>Commit them on a new branch.</td>
      <td>
<pre>
git checkout -b newbranch; git commit -am "My descriptive message"
</pre>
      </td>
    </tr>
    <tr>
      <td>Stash them for a rainy day.</td>
      <td>
<pre>
git stash save "my descriptive name"
</pre>
      </td>
    </tr>
  </tbody>
</table>
