created: 20150606033437797
modified: 20150606134059276
tags: Answers
title: Use The BFG to remove unwanted data, like big files or passwords, from Git repository history
type: text/vnd.tiddlywiki

''Disclaimer'', the author of this document has not qualified this tool (including for safety or usability for any purpose), but recognizes the need which this tool fills for large repositories.

[[The BFG|http://rtyley.github.io/bfg-repo-cleaner/]] is a simpler, faster alternative to `git filter-branch`, specifically designed for cleansing bad data out of your Git repository history - it operates over all branches and tags in your project to purge data you don't want retained ''anywhere''. Some [[examples|http://rtyley.github.io/bfg-repo-cleaner/#examples]]:

Remove all blobs bigger than 1 megabyte (to make your repo take up less space):

```sh
$ bfg --strip-blobs-bigger-than 1M  my-repo.git
```

Replace all passwords listed in a file with `***REMOVED***` wherever they occur in your repository :

```sh
$ bfg --replace-text passwords.txt  my-repo.git
```
